<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:paddingTop="32dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_contact"
                style="@style/NameContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_name_contact" />
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_pesan_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_pesan" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_waktu_pesan"
                android:text="@string/label_waktu_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:layout_gravity="end|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#fff"
                        android:src="@color/colorNotif"/>

                    <TextView
                        android:id="@+id/tv_notifikasi_pesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_notifikasi"
                        android:textColor="@color/colorFontTab"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>



            </FrameLayout>

        </LinearLayout>

    </LinearLayout>






</FrameLayout>